# systemd unit template for the dialect-analysis Streamlit viz (internal HTTP, port 8501).
# Copy to /etc/systemd/system/streamlit.service and fill the <…> placeholders, then:
#   sudo systemctl daemon-reload && sudo systemctl enable --now streamlit
# See deploy/DEPLOY.md for the full runbook.

[Unit]
Description=Dialect Analysis Streamlit viz
After=network.target

[Service]
User=<deploy-user>
WorkingDirectory=<repo-path-on-server>
# Use the existing uv env's streamlit binary. Find it with: uv run which streamlit
# (e.g. <repo-path-on-server>/.venv/bin/streamlit). Absolute path avoids needing uv on systemd's PATH.
ExecStart=<uv-env>/bin/streamlit run visualization/Home.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
