import pandas as pd
from pathlib import Path

# SETUP PATHS
PROJECT_ROOT = Path(__file__).resolve().parent.parent
ANALYSIS_DIR = PROJECT_ROOT / "02-analysis-position"
DAT_TSV = ANALYSIS_DIR / "dialect-aware-transcript.tsv"
DIT_TSV = ANALYSIS_DIR / "dialect-ignorant-transcript.tsv"
OUTPUT_TSV = ANALYSIS_DIR / "final-comparison-analysis.tsv"

def compare_word_by_word():
    if not DAT_TSV.exists() or not DIT_TSV.exists():
        print("Error: Missing DAT or DIT files. Run the transcription scripts first.")
        return

    # Load both files
    df_dat = pd.read_csv(DAT_TSV, sep='\t', encoding='utf-8')
    df_dit = pd.read_csv(DIT_TSV, sep='\t', encoding='utf-8')

    comparison_df = df_dat[['path', 'sentence', 'DAT']].copy()
    comparison_df['DIT'] = df_dit['DIT']

    print(f"\n{'='*80}")
    print(f"{'INDEX':<6} | {'ORIGINAL VS DAT VS DIT COMPARISON':<70}")
    print(f"{'='*80}")

    diff_summaries = []

    for idx, row in comparison_df.iterrows():
        orig = str(row['sentence'])
        dat_text = str(row['DAT'])
        dit_text = str(row['DIT'])
        
        dat_words = dat_text.lower().split()
        dit_words = dit_text.lower().split()
        
        min_len = min(len(dat_words), len(dit_words))
        diffs = []
        
        # Comparison Logic
        for i in range(min_len):
            if dat_words[i] != dit_words[i]:
                diffs.append(f"Word[{i}]: '{dat_words[i]}' (DAT) != '{dit_words[i]}' (DIT)")
        
        # Length check
        if len(dat_words) != len(dit_words):
            diffs.append(f"Length Mismatch: DAT has {len(dat_words)}, DIT has {len(dit_words)}")

        # Console Output for each sample
        if diffs:
            print(f"[{idx:03}]  ORIG: {orig}")
            print(f"       DAT:  {dat_text}")
            print(f"       DIT:  {dit_text}")
            print(f"       DIFF: {', '.join(diffs)}")
            print(f"{'-'*80}")
        
        diff_summaries.append(" | ".join(diffs) if diffs else "Identical")

if __name__ == "__main__":
    compare_word_by_word()